[info]
h2o_version = 3.46.0.6
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = 6429827726338483160
supervised = true
n_features = 6
n_classes = 1
n_columns = 7
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2025-02-06T12:49:13.279Z
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 6
mean_imputation = true
num_means = [0.4459232593838336, 0.44623889465953565, 0.4459212802773639, 0.44589720944986355, 0.4459257494021032, 0.4459255087236004]
cat_modes = []
beta = [1.0000377856621432, 0.0, 0.0, 0.0, 0.0, 0.0, -1.72075694551104E-5]
family = gaussian
link = identity
dispersion_estimated = 1.0

[columns]
GLM_1_AutoML_1_20250206_113157
DeepLearning_1_AutoML_1_20250206_113157
GBM_5_AutoML_1_20250206_113157
XGBoost_2_AutoML_1_20250206_113157
DRF_1_AutoML_1_20250206_113157
XRT_1_AutoML_1_20250206_113157
o3

[domains]
