[info]
h2o_version = 3.46.0.6
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = 1574337612872296252
supervised = true
n_features = 14
n_classes = 1
n_columns = 15
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2025-02-06T12:49:13.288Z
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 14
mean_imputation = true
num_means = [0.44591727644658924, 0.4459153208264465, 0.44591661407336625, 0.445918785185597, 0.44592228104427406, 0.4458942364564007, 5.6248734096273165E-6, 6.668155394050594E-5, 0.446065936266754, 2022.5523386342377, 6.400420954162766, 3.007436856875585, 11.502853133769875, 1.6738141753414404E12]
cat_modes = []
beta = [0.8274207229706902, 0.18651573235813582, 0.018667992937749015, -0.008398623536185618, -0.02877146372256667, 0.005220738757422225, 1.1119943345753063, 0.0016093969360863767, -7.078194166427972E-4, -4.37439374665009E-5, -3.178239170871317E-6, 1.1285505663161117E-8, -2.951674195942509E-5, 1.7979825185635088E-15, 0.0858482798956749]
family = gaussian
link = identity
dispersion_estimated = 1.0

[columns]
x_lag_1
x_lag_2
x_lag_3
x_lag_4
x_lag_5
x_rmean_24
x_diff1
x_diff24
x_rmean_24f
year
month
dayofweek
hour
date
o3

[domains]
