[info]
h2o_version = 3.46.0.6
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = 5822042310193030756
supervised = true
n_features = 33
n_classes = 1
n_columns = 34
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2025-02-17T10:59:48.716Z
escape_domain_values = true
n_trees = 65
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = gaussian
link_function = identity
init_f = 0.4461365007874556

[columns]
o3
o3_lag_1
o3_lag_2
o3_lag_3
o3_lag_4
o3_lag_5
o3_lag_6
o3_lag_7
o3_lag_8
o3_lag_9
o3_lag_10
o3_lag_11
o3_lag_12
o3_lag_13
o3_lag_14
o3_lag_15
o3_lag_16
o3_lag_17
o3_lag_18
o3_lag_19
o3_lag_20
o3_lag_21
o3_lag_22
o3_lag_23
o3_lag_24
o3_rmean_24
o3_diff1
o3_diff24
year
month
dayofweek
hour
date
o3_next24

[domains]
