[info]
h2o_version = 3.46.0.6
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Regression
uuid = 8149641190356955968
supervised = true
n_features = 33
n_classes = 1
n_columns = 34
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2025-02-17T10:34:54.205Z
escape_domain_values = true
mini_batch_size = 1
nums = 33
cats = 0
cat_offsets = [0]
norm_mul = [5.572502282320623, 5.57262917416667, 5.572678658318767, 5.572641381479468, 5.572579668712911, 5.572475547266493, 5.572386400729723, 5.572347836064763, 5.572392641485219, 5.572470557478355, 5.5725509410168454, 5.572601403665894, 5.572602413172526, 5.572562028358633, 5.57250421950205, 5.5724506270023175, 5.572407070694017, 5.572370263852251, 5.5723347068681885, 5.572284304758731, 5.572238939416357, 5.572193362806286, 5.572161297903586, 5.572153517219314, 5.572153739197134, 7.10898409098625, 31.296479832808267, 10.577548215498648, 1.2747488044105626, 0.27101090554181684, 0.4996092523810123, 0.14450390818187428, 4.474355267602316E-11]
norm_sub = [0.4459229013199988, 0.44591727644658924, 0.4459153208264467, 0.44591661407336625, 0.44591878518559713, 0.4459222810442739, 0.44592538271728627, 0.4459270884019325, 0.44592480689416425, 0.4459195447068929, 0.4459118538178036, 0.445902874980781, 0.44589349136012185, 0.44588506450078497, 0.44587855116409225, 0.44587406174558086, 0.4458711178645897, 0.44586898355087123, 0.4458671068267395, 0.44586464132640935, 0.4458621758260794, 0.4458593423406255, 0.445856729646246, 0.445855678386344, 0.44585621976605827, 0.4458942364564007, 5.624873409627235E-6, 6.668155394050808E-5, 2022.5523386342377, 6.400420954162769, 3.0074368568755845, 11.502853133769879, 1.6738141753414407E12]
norm_resp_mul = [5.571873351343554]
norm_resp_sub = [0.4461365007874556]
use_all_factor_levels = true
activation = RectifierWithDropout
distribution = gaussian
mean_imputation = true
neural_network_sizes = [33, 20, 20, 20, 1]
weight_layer0 = [-0.06987352, -0.1469077, -0.13098131, -0.040222857, -0.10115388, -0.007705313, -0.21562107, -0.16039765, 0.1798842, 0.008245077, 0.17873439, -0.13532801, -0.008703844, 0.13021538, 0.026052017, -0.31200388, 0.26451686, -0.20040971, -0.108516164, -0.16448626, 0.26526266, -0.02317816, 0.12220447, 0.14780346, -0.083650194, 0.052909967, -0.09865869, -0.018315084, -0.18263935, -0.8121262, -0.26015067, -0.12008437, -0.11604298, -0.35993946, -0.4233465, -0.0020899689, -0.22642788, -0.12165784, 0.12430649, 0.071597405, -0.20877454, -0.1381431, -0.14603335, -0.1371487, -0.16289432, -0.18083335, -0.039124746, 0.2402472, 0.12117705, 0.088128686, 0.046335496, 0.27954608, -0.16166523, 0.108510025, -0.21812402, -0.16038455, -0.37027556, -0.2530853, -0.0027754256, -0.19895819, -0.013113655, 0.12866242, 0.07237973, 0.0036547943, -0.2203513, 0.18625852, 0.037401933, 0.13355318, -0.11588256, -0.26486677, -0.2650512, -0.30504277, -0.10036595, -0.016838558, -0.24547616, -0.18548508, -0.09423551, -0.23027042, 0.22461566, -0.05388909, 0.25999632, -0.091805086, 0.051862568, 0.061627857, -0.06678513, -0.07940618, 0.034692504, -0.036510285, 0.22238037, 0.42809173, -0.09892237, 0.25567698, 0.31725252, 0.30044758, -0.028932557, 0.03504715, 0.18458188, 0.46489766, 0.17927833, -0.07512351, -0.107360676, 0.23579508, 0.060439035, 0.19549605, -0.038745645, 0.14891937, -0.08123881, -0.09771375, 0.07846327, -0.23856625, -0.19341584, -0.38918653, 0.12804152, 0.14558975, -0.22635852, 0.15573, -0.15336207, -0.14753215, -0.0556195, 0.1930873, 0.19377124, -0.14215368, 0.069865435, -0.0014219019, -0.255553, -0.059509676, 0.09998185, 0.030171992, -0.022043234, -0.41417545, -0.0126799485, -0.32567266, 0.0154101, -0.121343754, 0.1660092, -0.03256801, -0.15457305, -0.069659844, -0.20191589, 0.082483925, -0.124619745, -0.05838666, 0.019817116, 0.20078719, -0.057364404, 0.15700157, 0.039599463, -0.16127467, -0.016251413, -0.046870038, -0.29341722, 0.24359345, 0.16634059, -0.18619084, -0.19533281, 0.034521468, -0.038046032, -0.13372979, 0.24595338, 0.077131785, 0.15259449, -0.6658974, 0.4977607, -0.22293063, -0.118436396, -0.2170096, 0.038192652, -0.22549433, -0.12875107, -0.16293626, -0.059434697, -0.12852557, 0.17677855, 0.17217378, -0.14018197, -0.21830185, -0.20180073, -0.05331802, -0.32380924, -0.16488673, 0.11677795, 0.20250277, -0.115300186, -0.08568922, -0.03342626, -0.2923088, 0.16760224, -0.19444308, 0.09501677, -0.24571727, -0.16959073, 0.08068151, -0.14154704, -0.4332628, 0.30282712, -0.35795018, -0.044040922, -0.4294891, -0.118271425, 0.18277091, -0.23576924, 0.13039169, -0.21292755, 0.056212287, -0.37842467, -0.111809745, -0.1348503, -0.15672483, 0.032928426, -0.14698318, -0.18533769, 0.0778981, 0.16361533, -0.14619656, 0.00972061, 0.044343684, -0.21627972, -0.3225149, -0.12561595, 0.1573276, 0.16181417, 0.15646863, 0.2068985, -0.015333716, -0.23889163, -0.22261533, -0.08158878, 0.2528165, 0.097010784, 0.16852719, 0.27495617, 0.18761258, 0.31766757, 0.25791666, -0.049348578, 0.19666491, -0.19869205, 0.07091406, -0.20511624, -0.27365154, -0.13191538, -0.10886637, -0.2349768, 0.18891987, -0.00832409, -0.067403704, -0.053266622, -0.07663142, -0.047171354, 0.009416189, -0.31123307, 0.31827593, 0.040119402, 0.08539513, -0.08836345, 0.06612091, -0.048812013, 0.13044575, 0.40984, 0.17599143, 0.3144434, -0.03724628, 0.45220122, 0.21223338, 0.32063392, 0.41203126, -0.17945787, 0.13565886, 0.09062368, -0.11909982, -0.23876841, -0.057747614, -0.2846879, 0.19072905, 0.19625373, 0.058248274, -0.18738526, 0.17687023, 0.11951306, -0.34715214, -0.17432567, -0.1881309, -0.07246617, 0.20127177, 0.16602024, 0.02321506, 0.30165914, 0.13678327, 0.31667015, -0.17772338, 0.22192505, 0.10363043, 0.12282752, 0.0970341, 0.026968673, 0.09514948, -0.31289795, 0.40089855, 0.18735875, 0.1580001, 0.017287813, 4.2914733E-4, 0.26692003, -0.20024483, -0.20412272, -0.30695713, -0.034467187, -0.04623247, 0.1031977, -0.18525513, 0.33103627, -0.1424309, -0.101985715, 0.15526071, 0.17248526, 0.02930384, -0.14332566, 0.1163501, 0.16601573, 0.1049589, -0.058469925, 0.008368248, 0.29966563, 0.096887544, -0.031902157, 0.25673792, 0.060856637, -0.1205272, 0.1281469, -0.0070164376, 0.09808812, 0.0014974641, 0.13939823, 0.16151497, -0.22120719, 0.11586477, -0.21568927, -0.04279899, 0.24839516, -0.34305573, 0.01255433, 0.06062056, -0.16065809, -0.22408457, -0.26990995, 0.058952447, 0.027129075, -0.119762614, 0.08849806, 0.22599414, -0.15860066, 0.2976994, 0.2715438, 0.26691592, 0.3435834, 0.0896103, 0.05846084, 0.17022647, -0.15129605, -0.15354155, -0.108106874, 0.4490758, -0.20855533, 0.231252, 0.02464916, 0.14546008, -0.048757225, -0.1397687, 0.28991368, 0.15078405, -0.22127712, 0.069096155, -0.16709858, 0.27022374, 0.00359923, -0.07479253, -0.118696935, 0.053915933, -0.32018855, -0.2191454, 0.118975736, -0.15078299, 0.10388617, -0.25274494, 0.031077381, -0.0685028, 0.27758807, 0.19900173, -0.108171105, -0.39828545, 0.010018549, -0.11685253, -0.12021972, 0.09999871, -0.6605113, 0.13673319, -0.38926545, -0.058320217, -0.5199334, -0.26200736, -0.042018462, -0.2021527, -0.4011583, -0.012133478, -0.031339135, -0.20782699, 0.042055916, -0.13776506, 0.10514075, -0.22645336, -0.37995806, -0.046358593, -0.23258416, 0.0625533, -0.1268384, 0.17006347, 0.038438644, 0.28745872, 0.062820144, 0.10365862, -0.041305386, -0.29516166, -0.16195495, -0.052826144, 0.11121145, -0.16331592, -0.5995014, -0.106488645, 0.14448565, -0.23551188, -0.06364909, -0.2138444, -0.103461936, 0.06162726, 0.18448257, -0.00503313, 0.26558092, 0.26002857, 0.08722589, 0.22711293, 0.027273243, 0.07694413, 0.06898145, 0.26164916, 0.20747209, -0.07984151, 0.24968284, 0.16546987, -0.07428939, -0.1883272, 0.03265987, -0.365633, -0.03689761, -0.28072202, -0.21276784, -0.115493245, -0.10025545, -0.17078869, 0.5956489, -0.0019201535, -0.30972892, 0.1131322, -0.273178, -0.24177356, -0.37927243, -0.18455532, -0.10196869, -0.2939737, 0.045001157, 0.14697598, -0.24854892, -0.24176668, 0.15882358, 0.26192525, 0.082683146, -0.042867385, 0.2423592, 0.17781784, 0.09003523, 0.021129157, 0.33718753, 0.058281317, 0.2422449, 0.059986826, 0.21651246, 0.07943147, -0.18372676, 0.115969196, 0.15963528, 0.068782546, 0.014356536, 0.5210203, 0.08122101, 0.09791292, -0.061074562, 0.080227785, 0.058214746, 0.03342577, -0.197926, -0.14309062, -0.24093854, 0.007928626, -0.11227768, -0.17777404, 0.22589494, 0.29856983, -0.108821765, 0.06621166, 0.064789794, -0.051391095, 0.11583368, -0.17961937, -0.14753754, 0.004814834, -0.014339993, 0.175814, -0.06582397, 0.07539884, -0.04869885, -0.07878999, 0.14614016, 0.055780884, -0.0078058937, -0.16934073, 0.7975597, 0.29265395, 0.15723003, -0.34139943, 0.17740773, 0.037710078, 0.33238342, 0.026143858, -0.09560903, 0.22237587, 0.028102806, 0.075653374, -0.057529647, 0.068374075, 0.0025510585, 0.075500146, -0.024072269, -0.24478646, 0.16553381, 0.1575004, -0.18559417, -0.20488033, 0.04311051, 0.24457139, -0.1505863, 0.33000442, -0.262539, 0.28722638, -0.21628813, 0.22815776, -0.0030090876, -0.05053893, -0.029414002, -0.1472313, -0.04730569, -0.3388654, 0.24632491, 0.04621269, 0.24480541, -0.10225629, 0.27872115, 0.12871428, 0.09438598, 0.003366132, 0.28974897, 0.10819868, 0.07525735, -0.13739873, -0.10378267, -0.15092182, -0.0990361, 0.026481606, 0.21125819, 0.2940456, -0.15412833, 0.0064719226, -0.17837612, 0.15116984, 0.09364622, 0.14964817, -0.019291475, 0.046093345, 0.124721885, -0.17110977, -0.16273947, -0.124720804, -0.08049882, -0.14997934, -0.2522848, 0.20802827, -0.18207031, 0.12328003, -0.1291379, -0.0013982066, -0.19618706, 0.028820233, 0.0909155, -0.115418054, 0.02597892, 0.053952, 0.28264335, 0.031716943, -0.14678732, 0.041684005, 0.14980087, 0.31924394, 0.14776441, -0.11629515, 0.052518412, 0.024127686, 0.04338131, 0.16951168, -0.14134927, 0.18320422, 0.04519554, -0.123757124, 0.14260603, 0.10215325, -0.055445105, -0.6125965, 0.041554548, 0.20621574, -0.3114554, 0.04530018, -0.069336526, 0.41593918, 0.18667077, 0.3701938, 0.13375412, 0.039735172, -0.26653618, 0.028805757, -0.102395095, -0.17592064, 0.021882745, -0.31470087, -0.03591138, 0.12764469, 0.17149208, -0.04145107, -0.11545104, -0.18071254, 0.2115661, 0.32516527, -0.14773013, -0.21614824, 0.43284416, 0.057570815, -0.15921073, 0.1417788, -0.22582689, 0.049559053, 0.4967929, 0.24818453, -0.12914799, -0.0057853367]
bias_layer0 = [0.38809560196394743, 0.607264880044066, 0.31667273096294163, 0.06858144909759557, 0.6424565160244468, 0.4887288072028534, 0.4725071806486474, 0.4831032587778481, 0.39188171032850894, 0.32403876464995024, 0.47844060791009163, 0.13424438338595998, 0.31349497757801836, 0.7228824234842016, 0.5380755797221093, 0.7442820921754726, 0.32314965031075615, 0.24919748127156946, 0.5055393288574823, 0.7506682434855023]
weight_layer1 = [0.18164583, -0.36441323, 0.056132715, 0.08094903, -0.24541354, 0.13929203, -0.40802467, 0.07933989, -0.2624773, -0.2524443, 0.2520197, -0.20521623, -0.20101058, -0.40790242, 0.025775453, 0.2682131, 0.21184735, -0.034295026, -0.018286042, -0.31177303, 0.23099503, -0.25543007, 0.016723275, -0.24819276, 0.36106884, -0.0016994723, -0.356612, -0.13298419, -0.12852055, -0.22328441, 0.08697109, -0.237937, -0.058702234, 0.17191195, 0.27454713, 0.06388295, -0.14467481, 0.10741971, -0.2687125, -0.20436148, 0.08379912, -0.19832104, -0.24559362, -0.33551708, -0.09600987, 0.16034336, -0.23706867, -0.14345644, 0.3404293, 0.07222616, 0.06624414, -0.07319934, -0.2102782, 0.17174323, 0.15852223, -0.09687601, -0.39592978, 0.11624256, -0.045843035, -0.40176046, 0.05507645, 0.18447359, -0.33287463, -0.1571791, 0.0068866974, 0.03648478, -0.008314418, -0.016850378, -0.28858697, 0.095731914, -0.10981666, 0.28293216, -0.41518402, 0.26028416, -0.23583567, -0.24115118, -0.060761496, 0.2509454, 0.09429795, -0.3080344, -0.23388095, -0.15005592, 0.3058661, -0.43731514, -0.15678935, -0.28883228, -0.08665256, 0.17873165, -0.07024003, 0.18579568, 0.24279942, -0.19628993, 0.32298088, -0.21285808, -0.27593252, 0.04007811, 0.17994243, -0.26404893, 0.08020067, 0.22140299, 0.29035714, -0.07273515, -0.110530585, -0.027898092, -0.08171744, 0.09071444, -0.1594334, 0.083561935, -0.0073501114, -0.0968312, -0.45890486, -0.102724746, -0.20756108, -0.4107912, -0.19831415, 0.15119842, -0.28784767, 0.28650787, -0.1218685, -0.008123364, -0.2890466, -0.17134233, 0.05228737, 0.13530023, -0.13845007, -0.04266818, 0.12738705, 0.11041387, -0.32703924, 0.18346475, 0.032686483, 0.15349375, -0.10110883, -0.35937455, -0.3351431, -0.12389718, 0.21952483, 0.19301723, -0.45139053, 0.05688436, -0.35051662, 0.05733793, -0.14080068, -0.18298121, 0.27831325, 0.117141895, 0.19687837, 0.44373822, 0.32709217, -0.049930632, 0.28552222, -0.10401694, 0.08067356, -0.31665483, -0.16279277, -0.40039206, 0.16251701, 0.3579503, -0.16746421, 0.17827559, 0.19120179, -0.38150373, -0.2775033, -0.12899801, -0.21953267, -0.09073785, 0.31473333, -0.27037677, 0.15764342, 0.090798356, -0.07828202, -0.40116808, 0.18058118, -0.370686, -0.12052491, 0.055616725, -0.1661029, -0.022864237, 0.11535048, 0.31244487, 0.13524827, 0.24835114, 0.35971332, -0.017499829, 0.16489479, -0.22424905, -0.061784912, 0.15132919, 0.3433975, -0.010240731, 0.08625, 0.011682541, -0.56258374, -0.07578518, 0.318431, 0.23893452, -0.11252191, 0.18692102, 0.08474778, -0.049700774, -0.015018985, 0.17852864, -0.35978016, -0.24444276, -0.079322614, 0.27850902, 0.26381645, -0.2739563, 0.16916874, -0.15540025, 0.14335658, -0.29664186, 0.010367012, -0.027127208, -0.061533473, 0.3101268, -0.029560003, -0.31408024, 0.105455935, 0.2567738, -0.19808838, -0.008207268, -0.0030813836, 0.02520998, -0.30154806, -0.3567223, -0.16046716, -0.3466806, 0.2340249, -0.12388284, -0.3011993, 0.36472058, 0.123265505, -0.15269612, -0.30374354, -0.12860692, 0.23483285, -0.015657587, -0.12825423, 0.17045353, 0.07583924, -0.06265954, -0.13765562, 0.14798456, -0.17862146, 0.37054408, -0.29182056, 0.0525834, 0.06154405, 0.0849797, -0.03324983, -0.0048342412, 0.067638524, 0.116637304, -0.034578674, -0.37315065, 0.16943617, 0.23992571, -0.38302073, -0.5178545, 0.21354571, 0.3022826, -0.21659216, 0.19243592, -0.1439621, 0.3119498, -0.0016761523, -0.029365698, -0.27379358, 0.23651446, -0.29242298, 0.119160645, -0.044134747, -0.10641644, 0.20839733, -0.12278492, -0.26155147, 0.16635707, 0.14879839, -0.15587345, 0.15137038, -0.08594918, 0.15441783, 0.21887182, 0.10193696, -0.5417234, -0.15447219, -0.3319939, 0.11483828, -0.19644533, -0.18928725, -0.09058859, 0.2617306, -0.3805951, -0.31536296, -0.4769296, 0.14908625, -0.020553412, 0.28984964, -0.3724129, -0.16165161, -0.068208754, 0.35916463, -0.2893694, 0.015823506, -0.055156365, 0.09215917, 0.02336956, -0.056369636, -0.28262493, -0.26286235, 0.17155987, -0.14203644, -0.31295356, -0.22845222, -0.16836783, -0.2727357, -0.20603652, -0.30327576, -0.38143685, -0.2671487, 0.10670254, -0.2958599, -0.16581485, -0.44569945, 0.1347029, -0.22846319, 0.2591522, 0.15835355, 0.33628598, -0.17540811, -0.12495747, -0.022436043, -0.13290453, -0.29659694, -0.1746073, -0.20226514, 0.15369757, -0.335372, -0.34249458, 0.21538119, -0.0062540947, -0.07665027, -0.17791592, -0.13724561, -0.12271774, -0.41295117, -0.23658562, -0.25166124, 0.18622144, -0.17253955, -0.0027560324, 0.011006987, -0.3730694, -0.31044146, -0.22822286, -0.2685152, 0.046028312, 0.37307298, -0.32235336, -0.11183105, -0.3050667, -0.2123551, 0.10508596, -0.51306236, 0.25030723, 0.18362229, -0.35327694, 0.044451818, 0.033953626, -0.2858859, -0.29131442, 0.1256363, 0.033860553, -0.035375353, -0.159268, 0.06356853, 0.31518924, -0.009510427, -0.11295502, -0.21631667, 0.3812635, -0.056858756, -0.016768819, 0.300672, -0.20497508, 0.08744177, 0.054653153, -0.11281246, -0.13741702, -0.30916157, -0.02081736, 0.32572806, 0.07421305, -0.022329131, 0.18123809, 0.18505228, -0.30568245, -0.20812164, 0.01963126]
bias_layer1 = [0.897631640212351, 0.9897507366413799, 0.9659005840947987, 0.8559404942775708, 0.9617560806277022, 0.8653645079935938, 0.8136397648868197, 0.9839867732313106, 0.92208029589467, 0.9047252283946866, 1.0132626833527072, 0.8327503367836654, 0.8366067137711114, 0.9761550105843428, 0.9226513917974684, 0.969865152635679, 0.803504661277488, 0.9168508447630381, 0.8911061349628211, 1.0114746737869869]
weight_layer2 = [0.06112644, -0.039124403, -0.4177737, 0.09728915, 0.24196851, 0.118669234, 0.15244085, 0.1165973, 0.41339087, 0.09942337, -0.23566674, -0.079005726, -0.3780453, -0.14451739, -0.1568741, -0.057653952, 0.121936, -0.09329107, -0.3597987, -0.08300857, 0.111362666, 0.12136667, 0.02394096, 0.21360806, 0.13218977, 0.18411885, 0.050290447, -0.12593158, 0.24448432, 0.31363824, -0.31839865, -0.034228116, 0.014003344, 0.15016691, -0.103755, -0.39234024, 0.043487277, 0.022670915, 0.16513912, -0.14815144, -0.064475805, -0.298259, -0.087366216, -0.42132765, -0.31325707, -0.3104791, -0.28433138, 0.34875652, 0.16038792, -0.1286288, -0.24499643, -0.3973716, 0.19027896, -0.23615235, -0.2690163, 0.105786234, 0.1944842, 0.05733302, -5.6203513E-4, 0.103522345, -0.27054793, -0.22315541, 0.081001796, 0.11040888, 0.17882487, 0.07991294, 0.30989012, -0.2012672, -0.37982586, 0.20657504, -0.28261515, 0.16537587, 0.27677292, -0.12721772, -0.01734817, -0.16470163, -0.09454513, 0.1638162, 0.053280864, -0.100098714, 0.11266664, -0.2810957, -0.42926893, -0.18998939, -0.4429629, 0.28721148, 0.27148128, -0.1247152, 0.31531203, -0.1651163, 0.049076963, 0.14601925, 0.2517989, -0.14482695, 0.053428862, 0.03628685, -0.30274704, -0.07247159, 0.09254308, -0.009470856, -0.24501543, -0.0392891, -0.19568948, -0.25035903, -0.43565953, 0.27284202, 0.15625075, -0.18376881, -0.04863808, -0.032558452, -0.22963731, -0.34561518, 0.018913148, 0.15924612, 0.19574349, 0.32033914, 0.21889566, -0.062532954, -0.26971343, -0.28567636, 0.106514715, 0.01715783, -0.4208759, -0.17768407, 0.07336818, 0.17773964, -0.16682032, -0.116387986, 0.1913245, -0.38801968, -0.090250865, 0.1617928, -0.12899095, -0.2146205, -0.13912098, -0.2243302, 0.14911304, -0.1592625, -0.42714128, 0.098748416, 0.03489718, 0.17527822, 0.26331174, 0.018249175, -0.19747189, 0.19390887, 0.24888442, -0.2309229, -0.17518358, -0.35852322, -0.1716291, 0.20273302, 0.15550445, -0.35491177, -0.26745623, -0.02219276, -0.18236516, -0.35714576, 0.26872525, -0.36100158, -0.05615362, 0.23836479, -0.2851094, -0.08380841, 0.2290994, 0.0045894254, 0.16549549, -0.23016338, 0.07015298, 0.03906749, 0.048863422, -0.17043144, 0.21532315, -0.28201932, -0.3656167, 0.18683705, 0.24960743, -0.26974115, -0.25285447, 0.106179215, 0.036551304, 0.08012339, -0.46918055, -0.32316846, -0.40207225, -0.12179218, -0.14621189, -0.21370935, -0.093262285, -0.35640416, -0.13061124, 0.22294354, 0.0327065, -0.47734967, 0.3704183, 0.17541522, -0.18975972, 0.27682257, -0.057777442, 0.21416454, 0.08797704, -0.28555405, -0.33914626, -0.27691293, 0.089234605, -0.28504723, -0.067807496, -0.10790906, 0.28816804, -0.22518903, -0.11039941, 0.08041013, -0.0011598602, 0.15268824, -0.1639554, 0.39529893, 0.24696803, 0.12307343, -0.37329888, -0.00853222, -0.3906598, -0.27476045, 0.17694905, -0.27308497, -0.21880455, 0.1224314, 0.03211009, -0.04313905, -0.26797086, -0.3205982, -0.4060662, 0.06996819, 0.27819756, -0.2903499, 0.25341, 0.0062381094, 0.33765712, -0.2544559, 0.19188239, 0.13124686, 0.029222433, 0.034383412, -0.14075011, -0.2225038, 0.41975975, -0.022780448, -0.19099313, -0.34658203, 0.034539025, 0.1849592, -0.35689145, -0.16574596, 0.3440037, 0.106206946, 0.063546844, -0.17252262, -0.1134111, 0.43216133, 0.48131335, 0.23495634, -0.14392526, 0.25309515, 0.2415098, -0.22010349, -0.2844678, -0.17271301, 0.17198162, -0.33622143, 0.08059685, 0.09915424, -0.07495702, -0.067408204, -0.17939453, -0.26807913, 0.020466069, -0.05563502, -0.07200915, 0.35655883, -0.40294978, -0.030416604, -0.14126228, 0.1859936, -0.22203967, 0.2843987, -0.22233222, 0.2592178, 0.01693022, 0.27194208, -0.23956692, -0.06711277, -0.08665512, 0.32077184, -0.34819278, -0.027010305, 0.19620164, 0.056925267, -0.2137877, 0.21294315, -0.16594802, -0.0025771107, 0.38365093, -0.29034176, -0.023382075, -0.1496814, -0.19402242, -0.017173503, -0.18398333, -0.08646233, 0.081265405, -0.2647187, 0.15804839, -0.01787268, -0.0038476083, -0.006662713, -0.45305112, 0.05857108, 0.20364006, 0.042808406, 0.4623829, -0.12684326, -0.074200965, 0.11844994, -0.25055784, 0.3560286, -0.41826907, 0.19189486, -0.3683597, -0.34055296, -0.13384409, -0.056218427, 0.11333617, 0.25436613, 0.018429916, -0.3915474, -0.14168482, 0.062332667, 0.03552657, 0.16955481, 0.021912314, -0.17954001, -0.05719205, 0.24688385, -0.10634188, 0.26798418, 0.0019305238, -0.021182008, 0.2560522, -0.3604492, 0.2863405, 0.12403851, 0.06829484, -0.31031072, 0.20777689, 0.14149141, 0.37186158, 0.05404588, 0.10490147, 0.25188774, -0.13135345, 0.16233532, 0.3157476, -0.04157283, 0.11733266, 0.14147867, 0.2869083, 0.1869495, 0.31693804, 0.11500665, 0.06735025, -0.25576657, 0.0673284, 0.1712717, -0.29823688, 0.049004085, 4.0591846E-4, 0.049274012, -0.082920566, 0.015528469, -0.47139794, 0.07069937, 0.041727416, -0.002275497, 0.39009857, 0.16457172, 0.26788414, 0.16370176, 0.097788855, -0.2911567, 0.28144854, -0.4057835, -0.27412486, -0.17233749, 0.33411783, -0.4132626, -0.074854195, 0.010888559, 0.20637469, 0.3325057, 0.10175649, -0.053186364]
bias_layer2 = [0.9565695672752761, 0.9597052384227206, 0.9950452559323748, 0.970722361209465, 0.9487413729480947, 0.9549745193649669, 0.9363563802461767, 0.9214630141959474, 0.9874789487102298, 0.7733678286110447, 0.9071909201934054, 0.9356429218210915, 1.0202378557883107, 1.0005178494251117, 0.9787891045710777, 0.9568102880870051, 0.960675023339889, 0.9959216081138494, 0.9577864872438601, 0.9583019576575665]
weight_layer3 = [0.20384304, 0.3561226, 0.1618503, 0.2822989, 0.086999856, 0.17381842, -0.0036735504, 0.18003136, 0.09251886, -0.018931532, 0.0738374, 0.1636868, -0.19612768, 0.18330698, -0.25179976, -0.21368578, 0.28341347, -0.41019097, 0.18286845, -0.033709355]
bias_layer3 = [-0.0029932649178193407]
hidden_dropout_ratios = [0.0, 0.0, 0.0, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
o3
x_lag_1
x_lag_2
x_lag_3
x_lag_4
x_lag_5
x_lag_6
x_lag_7
x_lag_8
x_lag_9
x_lag_10
x_lag_11
x_lag_12
x_lag_13
x_lag_14
x_lag_15
x_lag_16
x_lag_17
x_lag_18
x_lag_19
x_lag_20
x_lag_21
x_lag_22
x_lag_23
x_lag_24
x_rmean_24
x_diff1
x_diff24
year
month
dayofweek
hour
date
x_next24

[domains]
