[info]
h2o_version = 3.46.0.6
mojo_version = 1.01
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Regression
uuid = 4277747409074353056
supervised = true
n_features = 14
n_classes = 1
n_columns = 15
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2025-02-06T12:49:13.277Z
escape_domain_values = true
submodel_count = 2
submodel_key_0 = metalearner_AUTO_StackedEnsemble_BestOfFamily_3_AutoML_1_20250206_113157
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_BestOfFamily_3_AutoML_1_20250206_113157/
submodel_key_1 = GLM_1_AutoML_1_20250206_113157
submodel_dir_1 = models/GLM/GLM_1_AutoML_1_20250206_113157/
base_models_num = 6
metalearner = metalearner_AUTO_StackedEnsemble_BestOfFamily_3_AutoML_1_20250206_113157
metalearner_transform = NONE
base_model0 = GLM_1_AutoML_1_20250206_113157

[columns]
x_lag_1
x_lag_2
x_lag_3
x_lag_4
x_lag_5
x_rmean_24
x_diff1
x_diff24
x_rmean_24f
year
month
dayofweek
hour
date
o3

[domains]
